# resource-catalogue

./: .dockerignore  .gitignore  .gitmodules  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE  Makefile  README.md  dependency-check-suppressions.xml  pom.xml  release-please-config.json  slim.Dockerfile
eic-registry/: Dockerfile  README.md  pom.xml  server.xml
eic-registry-api/: README.md  pom.xml
eic-registry-model/: README.md  pom.xml
eic-registry-model/src/main/resources/: configurationTemplate.xsd  schema1.xsd  schema2.xsd  schema3.xsd
eic-registry-rest/: pom.xml
eic-registry/src/main/java/validator/: FieldValidator.java
eic-registry/src/main/resources/: application.properties  log4j2.xml  logging.properties
eic-registry/src/main/resources/resourceTypes/: bundled_service.json  catalogue.json  configuration_template.json  configuration_template_instance.json  dataSource.json  data_source.json  datasource.json  event.json  funder.json  helpdesk.json  indicator.json  infraService.json  interoperability_record.json  loadResourceTypes.sh  measurement.json  monitoring.json  option.json  pending_datasource.json  pending_provider.json  pending_service.json  provider.json  providerRequest.json  provider_bundle.json  resource_interoperability_record.json  service.json  serviceOption.json  training_resource.json  user.json  vocabulary.json  vocabulary_curation.json  vocabulary_entry.json
eic-registry/src/main/resources/templates/: adminDailyDigest.ftl  adminOnboardingDigest.ftl  bundleAudit.ftl  catalogueAdminAdded.ftl  catalogueAdminDeleted.ftl  catalogueMailTemplate.ftl  emailToAllProviderAdmins.ftl  internalToPublicResourceConsistency.ftl  interoperabilityRecordOnboardingForPortalAdmins.ftl  interoperabilityRecordOnboardingForProviderAdmins.ftl  invalidCatalogueUpdate.ftl  invalidProviderUpdate.ftl  invalidResourceUpdate.ftl  invalidTrainingResourceUpdate.ftl  providerAdminAdded.ftl  providerAdminDeleted.ftl  providerAudit.ftl  providerDeletion.ftl  providerDeletionRequest.ftl  providerMailTemplate.ftl  providerOnboarding.ftl  providerOutdatedResources.ftl  providerOutdatedTrainingResources.ftl  providerRequestProviderTemplate.ftl  providerRequestUserTemplate.ftl  registrationTeamMailCatalogueTemplate.ftl  registrationTeamMailTemplate.ftl  resourceAudit.ftl  resourceMovedEPOT.ftl  resourceMovedNewProvider.ftl  resourceMovedOldProvider.ftl  serviceExtensionsDatasource.ftl  serviceExtensionsHelpdesk.ftl  serviceExtensionsMonitoring.ftl  trainingResourceAudit.ftl  trainingResourceMovedEPOT.ftl  trainingResourceMovedNewProvider.ftl  trainingResourceMovedOldProvider.ftl  vocabularyCurationAdmin.ftl  vocabularyCurationApprovalEPOT.ftl  (+5 more)
matomo/: pom.xml
matomo-data-parser/: pom.xml
recdb/: pom.xml
resource-catalogue-api/: README.md  pom.xml
resource-catalogue-elastic/: pom.xml
resource-catalogue-jms/: pom.xml
resource-catalogue-model/: README.md  pom.xml
resource-catalogue-model-lot1/: .gitignore  pom.xml
resource-catalogue-model-lot1/src/main/resources/resourceTypes/: catalogue.json  configuration_template.json  configuration_template_instance.json  datasource.json  draft_interoperability_record.json  draft_provider.json  draft_service.json  draft_training_resource.json  event.json  helpdesk.json  interoperability_record.json  loadResourceTypes.sh  monitoring.json  provider.json  resource_interoperability_record.json  service.json  training_resource.json  vocabulary.json  vocabulary_curation.json
resource-catalogue-model-lot1/src/main/resources/schemas/: schema1.xsd
resource-catalogue-model/src/main/resources/: schema1.xsd  schema2.xsd
resource-catalogue-model/src/main/resources/resourceTypes/: adapter.json  catalogue.json  configuration_template.json  configuration_template_instance.json  datasource.json  deployable_application.json  deployable_service.json  deployable_software.json  draft_interoperability_record.json  draft_provider.json  draft_service.json  draft_training_resource.json  event.json  helpdesk.json  interoperability_record.json  model.json  monitoring.json  organisation.json  provider.json  providertest.json  resource_interoperability_record.json  service.json  servicetest.json  training_resource.json  vocabulary.json  vocabulary_curation.json
resource-catalogue-model/src/main/resources/schemas/: schema1.xsd  schema2.xsd
resource-catalogue-rest/: pom.xml
resource-catalogue-service/: .gitignore  Dockerfile  README.md  nohup.out  pom.xml  server.xml
resource-catalogue-service/src/main/resources/: application.properties  banner.txt  get-and-save-resource.bpmn  get-resource.bpmn  log4j2.xml  logback.xml  onboard-adapter.bpmn  onboard-guideline.bpmn  onboard-provider.bpmn  onboard-resource.bpmn  onboard-service.bpmn  pid.properties  pid.yml  provider-onboarding.bpmn  reject-service.bpmn
resource-catalogue-service/src/main/resources/element-templates/: get-resource.json  provider-set_status.json  script-set_resource_status.json  service-delete_resource.json  service-get_resource.json  service-resource_onboard.json  service-set_resource_status.json  service-update_resource.json  service_persist_resource_status.json  set-status.json
resource-catalogue-service/src/main/resources/mail/: adminDailyDigest.ftl  adminOnboardingDigest.ftl  bundleAudit.ftl  catalogueAdminAdded.ftl  catalogueAdminDeleted.ftl  catalogueMailTemplate.ftl  internalToPublicResourceConsistency.ftl  interoperabilityRecordOnboardingForPortalAdmins.ftl  interoperabilityRecordOnboardingForProviderAdmins.ftl  invalidCatalogueUpdate.ftl  invalidProviderUpdate.ftl  invalidResourceUpdate.ftl  invalidTrainingResourceUpdate.ftl  providerAdminDeleted.ftl  providerDeletion.ftl  providerDeletionRequest.ftl  providerMailTemplate.ftl  providerOutdatedResources.ftl  registrationTeamMailCatalogueTemplate.ftl
resource-catalogue-service/src/main/resources/models/: m-b-adapter.json  m-b-catalogue.json  m-b-conftemp.json  m-b-datasource.json  m-b-rir.json  (+7 more)
resource-catalogue-service/src/test/resources/: application-test.properties  vocabularies.json
(+1896 files in other folders)
