<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>gr.uoa.di.madgik</groupId>
    <artifactId>resource-catalogue</artifactId>
    <version>6.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modules>
        <module>resource-catalogue-model</module>
        <module>resource-catalogue-model-lot1</module>
        <module>resource-catalogue-api</module>
        <module>resource-catalogue-rest</module>
        <module>resource-catalogue-service</module>
        <module>matomo</module>
        <module>resource-catalogue-elastic</module>
        <module>resource-catalogue-jms</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson2.annotations.version>2.21</jackson2.annotations.version>
        <jackson2.version>2.21.2</jackson2.version>
        <registry-core.version>5.0.0-SNAPSHOT</registry-core.version>
        <elasticsearch.version>9.3.2</elasticsearch.version>
        <springdoc.version>3.0.0</springdoc.version>
        <jakarta.mail.version>2.1.3</jakarta.mail.version>
        <jaxb2-maven-plugin.version>4.1.0</jaxb2-maven-plugin.version>

        <maven-surefire-plugin.version>3.0.0</maven-surefire-plugin.version>
        <owasp-dependency-check-plugin.version>12.1.9</owasp-dependency-check-plugin.version>
        <testcontainers.version>2.0.3</testcontainers.version>
        <typescript-generator-maven-plugin.version>3.2.1263</typescript-generator-maven-plugin.version>
        <org.apache.commons.version>3.18.0</org.apache.commons.version>
        <!-- Preserve test JVM args so modules can append their own flags safely. -->
        <argLine>-Dfile.encoding=UTF-8</argLine>
    </properties>

    <profiles>
        <profile>
            <id>beyond</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>lot1</id>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>gr.uoa.di.madgik</groupId>
                <artifactId>resource-catalogue-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gr.uoa.di.madgik</groupId>
                <artifactId>resource-catalogue-model-lot1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gr.uoa.di.madgik</groupId>
                <artifactId>resource-catalogue-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gr.uoa.di.madgik</groupId>
                <artifactId>resource-catalogue-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gr.uoa.di.madgik</groupId>
                <artifactId>resource-catalogue-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gr.uoa.di.madgik</groupId>
                <artifactId>resource-catalogue-elastic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gr.uoa.di.madgik</groupId>
                <artifactId>resource-catalogue-jms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gr.uoa.di.madgik</groupId>
                <artifactId>resource-catalogue-matomo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gr.uoa.di.madgik</groupId>
                <artifactId>registry-core-api</artifactId>
                <version>${registry-core.version}</version>
            </dependency>
            <dependency>
                <groupId>gr.uoa.di.madgik</groupId>
                <artifactId>registry-starter-client</artifactId>
                <version>${registry-core.version}</version>
            </dependency>
            <dependency>
                <groupId>gr.uoa.di.madgik</groupId>
                <artifactId>registry-starter-service</artifactId>
                <version>${registry-core.version}</version>
            </dependency>
            <dependency>
                <groupId>gr.uoa.di.madgik</groupId>
                <artifactId>registry-starter-elasticsearch</artifactId>
                <version>${registry-core.version}</version>
            </dependency>
            <dependency>
                <groupId>gr.uoa.di.madgik</groupId>
                <artifactId>registry-starter-jms</artifactId>
                <version>${registry-core.version}</version>
            </dependency>
            <dependency>
                <groupId>gr.uoa.di.madgik</groupId>
                <artifactId>registry-core-rest</artifactId>
                <version>${registry-core.version}</version>
            </dependency>
            <dependency>
                <groupId>gr.uoa.di.madgik</groupId>
                <artifactId>registry-core-helper</artifactId>
                <version>${registry-core.version}</version>
            </dependency>
            <dependency>
                <groupId>gr.uoa.di.madgik</groupId>
                <artifactId>catalogue</artifactId>
                <version>10.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>gr.uoa.di.madgik</groupId>
                <artifactId>request-logging-starter</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-rest5-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-common</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.mail</groupId>
                <artifactId>jakarta.mail-api</artifactId>
                <version>${jakarta.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson2.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson2.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>6.1.0</version>
                <!--<version>${jakarta.servlet.api.version}</version>-->
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.9.5</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.9.5</version>
            </dependency>
            <dependency>
                <groupId>org.javatuples</groupId>
                <artifactId>javatuples</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency> <!-- Addresses issues of version 6.1.8 shipped by spring-boot 3.5.10, 4.0.5 -->
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-bom</artifactId>
                <version>6.2.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>madgik-snapshots</id>
            <layout>default</layout>
            <url>https://repo.madgik.di.uoa.gr/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>madgik-releases</id>
            <layout>default</layout>
            <url>https://repo.madgik.di.uoa.gr/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:ssh://git@github.com/madgeek-arc/resource-catalogue.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/madgeek-arc/resource-catalogue.git</developerConnection>
        <url>https://github.com/madgeek-arc/resource-catalogue.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <uniqueVersion>true</uniqueVersion>
            <id>madgik-releases</id>
            <layout>default</layout>
            <url>https://repo.madgik.di.uoa.gr/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>madgik-snapshots</id>
            <layout>default</layout>
            <url>https://repo.madgik.di.uoa.gr/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>analyze</id>
                            <goals>
                                <goal>analyze-only</goal>
                            </goals>
                            <configuration>
                                <skip>true</skip>
                                <failOnWarning>false</failOnWarning>
                                <ignoreNonCompile>true</ignoreNonCompile>
                                <outputXML>true</outputXML>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <skipTests>false</skipTests>
                        <argLine>${argLine}</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>google_checks.xml</configLocation>
                    <outputFile>${project.build.directory}/checkstyle-result.xml</outputFile>
                    <outputFileFormat>xml</outputFileFormat>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${owasp-dependency-check-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failBuildOnCVSS>7.6</failBuildOnCVSS>
                    <formats>
                        <format>JSON</format>
                        <format>HTML</format>
                    </formats>
                    <prettyPrint>true</prettyPrint>
                    <suppressionFiles>
                        <suppressionFile>${maven.multiModuleProjectDirectory}/dependency-check-suppressions.xml</suppressionFile>
                    </suppressionFiles>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
