<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>gr.uoa.di.madgik</groupId>
    <artifactId>resource-catalogue</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modules>
        <module>resource-catalogue-model</module>
        <module>resource-catalogue-model-lot1</module>
        <module>resource-catalogue-api</module>
        <module>resource-catalogue-rest</module>
        <module>resource-catalogue-service</module>
        <module>matomo</module>
        <module>resource-catalogue-elastic</module>
        <module>resource-catalogue-jms</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <logging.version>2.23.1</logging.version>
        <jackson.version.core>2.17.2</jackson.version.core>
        <registry-core.version>4.0.0</registry-core.version>
        <springfox.version>2.7.0</springfox.version>
        <javax.mail-version>1.4.3</javax.mail-version>
        <jaxb2-maven-plugin.version>2.5.0</jaxb2-maven-plugin.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.1.0</maven-dependency-plugin.version>
        <maven-source-plugin.version>3.1.0</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.0.0</maven-surefire-plugin.version>
        <typescript-generator-maven-plugin.version>2.16.538</typescript-generator-maven-plugin.version>
        <org.apache.commons.version>3.15.0</org.apache.commons.version>
    </properties>

    <profiles>
        <profile>
            <id>beyond</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>lot1</id>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>gr.uoa.di.madgik</groupId>
                <artifactId>resource-catalogue-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gr.uoa.di.madgik</groupId>
                <artifactId>resource-catalogue-model-lot1</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>gr.uoa.di.madgik</groupId>
                <artifactId>resource-catalogue-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gr.uoa.di.madgik</groupId>
                <artifactId>resource-catalogue-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gr.uoa.di.madgik</groupId>
                <artifactId>resource-catalogue-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gr.uoa.di.madgik</groupId>
                <artifactId>resource-catalogue-elastic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gr.uoa.di.madgik</groupId>
                <artifactId>resource-catalogue-jms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gr.uoa.di.madgik</groupId>
                <artifactId>resource-catalogue-matomo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>gr.uoa.di.madgik</groupId>
                <artifactId>registry-core-api</artifactId>
                <version>${registry-core.version}</version>
            </dependency>
            <dependency>
                <groupId>gr.uoa.di.madgik</groupId>
                <artifactId>registry-starter-client</artifactId>
                <version>${registry-core.version}</version>
            </dependency>
            <dependency>
                <groupId>gr.uoa.di.madgik</groupId>
                <artifactId>registry-starter-service</artifactId>
                <version>${registry-core.version}</version>
            </dependency>
            <dependency>
                <groupId>gr.uoa.di.madgik</groupId>
                <artifactId>registry-starter-elasticsearch</artifactId>
                <version>${registry-core.version}</version>
            </dependency>
            <dependency>
                <groupId>gr.uoa.di.madgik</groupId>
                <artifactId>registry-starter-jms</artifactId>
                <version>${registry-core.version}</version>
            </dependency>
            <dependency>
                <groupId>gr.uoa.di.madgik</groupId>
                <artifactId>registry-core-rest</artifactId>
                <version>${registry-core.version}</version>
            </dependency>
            <dependency>
                <groupId>gr.uoa.di.madgik</groupId>
                <artifactId>registry-core-helper</artifactId>
                <version>${registry-core.version}</version>
            </dependency>
            <dependency>
                <groupId>gr.uoa.di.madgik</groupId>
                <artifactId>catalogue</artifactId>
                <version>7.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.9.13</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version.core}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version.core}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version.core}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>6.1.0</version>
                <!--<version>${jakarta.servlet.api.version}</version>-->
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.9.5</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.9.5</version>
            </dependency>
            <dependency>
                <groupId>org.javatuples</groupId>
                <artifactId>javatuples</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>madgik-snapshots</id>
            <layout>default</layout>
            <url>https://repo.madgik.di.uoa.gr/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>madgik-releases</id>
            <layout>default</layout>
            <url>https://repo.madgik.di.uoa.gr/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:ssh://git@github.com/madgeek-arc/resource-catalogue.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/madgeek-arc/resource-catalogue.git</developerConnection>
        <url>https://github.com/madgeek-arc/resource-catalogue.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <uniqueVersion>true</uniqueVersion>
            <id>madgik-releases</id>
            <layout>default</layout>
            <url>https://repo.madgik.di.uoa.gr/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>madgik-snapshots</id>
            <layout>default</layout>
            <url>https://repo.madgik.di.uoa.gr/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>analyze</id>
                            <goals>
                                <goal>analyze-only</goal>
                            </goals>
                            <configuration>
                                <skip>true</skip>
                                <failOnWarning>false</failOnWarning>
                                <ignoreNonCompile>true</ignoreNonCompile>
                                <outputXML>true</outputXML>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <skipTests>false</skipTests>
                        <argLine>-Dfile.encoding=UTF-8</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
