<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:simplify="http://jaxb2-commons.dev.java.net/basic/simplify"
          extensionBindingPrefixes="xjc simplify"
          xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <bindings scd="x-schema::tns" xmlns:tns="http://www.meta-share.org/OMTD-SHARE_XMLSchema">
    <schemaBindings>
      <package name="eu.openminted.registry.domain"/>
    </schemaBindings>
    <bindings scd="tns:corpusMetadataRecord">
      <class name="Corpus"/>
    </bindings>
    <!-- <bindings scd="tns:modelMetadataRecord">
      <class name="Model"/>
    </bindings> -->
    <bindings scd="tns:lcrMetadataRecord">
      <class name="Lexical"/>
    </bindings>
    <bindings scd="tns:languageDescriptionMetadataRecord">
      <class name="LanguageDescription"/>
    </bindings>
    <bindings scd="tns:componentMetadataRecord">
      <class name="Component"/>
    </bindings>
  </bindings>
</bindings>

