<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>eu.einfracentral</groupId>
        <artifactId>eic</artifactId>
        <version>4.1.0-rc.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>matomo-data-parser</artifactId>
    <version>4.1.0-rc.1</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>eu.einfracentral</groupId>
            <artifactId>eic-registry-model</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.einfracentral</groupId>
            <artifactId>eic-registry-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>matomo-data-parser</finalName>
    </build>

</project>
